*{
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: .3fr 1fr 5fr .5fr;
	grid-template-areas:
	"tools tools"
	"nav nav"
	"succesContainer succesContainer"
	"footer footer";
	grid-gap: 0.2rem;
	overflow: hidden;
}

#tools{
	grid-area: tools;
	list-style-type: none;
	border-bottom: solid #646E8C 1px;
}
nav{
	grid-area: nav;
}
#succesContainer{
	grid-area: succesContainer;
}
#succesContainer{
	grid-area: succesContainer;
}
footer{
	background-color: white;
	grid-area: footer;
	height: 20%;
}


/* Header Section Start */
#tools header{
	display: grid;
	grid-template-rows: 1fr ;
	grid-template-columns: 1fr ;
	padding: 0 40px;
	height: 100%;
}

#tools ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column: 2/3;
	list-style-type: none;
	grid-gap: 5px;
	padding: 0;
	margin-top:12px;
	justify-items: center;
	align-items: center;
}
#tools li{
	padding: 0 15px;
}
#tools li a {
	color: #646E8C;
	text-decoration:none;
}
#tools li a:hover{
	color: #01104C;
}
/* Header Section End */



/* Nabar section Start */
.nav-container{
  display: grid;
  grid-template-columns: 10% 2fr 1fr 1fr;
  grid-template-rows: 1fr 0fr 0fr ;
	gap: 0% 0px;
	margin: 30px 60px;
	align-items: center;
}


		/* Menu Items Start*/
		.nav-container ul{
			display: grid;
			grid-template-columns: 32px 47px 60px 84px 88px;
			grid-template-rows: 1fr;
			grid-column-gap: 7%;
			margin-left: 18%;
			list-style: none;
			font-weight: 100rem;
		}
		.nav-container ul li a{
			text-decoration: none;
			color: #646E8C;

		}
		.nav-container ul li a:hover{
			color: #011140;
		}
		.phone{
			display: grid;
			justify-items: end;
			grid-template-columns: 1fr;
			text-decoration: none;
			color: #0583F2;
			transition: all .4s ease-in-out;
			font-size: 1.2rem;
		}

		.phone:hover{
			transform: scale(1.1);
		}

		.nav-container button{
			width: 78%;
			margin-left: 22%;
			background-color: white;
			color: #0583F2;
			border: none;
			font-size: 1rem;
			padding: 10px;
			border-radius: 4px;
			box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.98);
			outline: none;
		}
		.nav-container button:active{
			transform: translateY(4px);
		}
		.nav-container .icon {
			display: none;
		}
		/* Menu Items End*/


		/* Hamburger Menu Start*/
		.sideMenu{
			display: grid;
			justify-items: center;
			justify-content: center;
			margin-top: 3%;
		}
		.sidepanel{
			width: 0;
			position: fixed;
			z-index: 1;
			height: 100%;
			top: 0;
			left: 0;
			background-color: white;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidepanel a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidepanel a:hover {
			color: #01104C;
		}

		.sidepanel .closebtn {
			position: absolute;
			top: 5%;
			right: 8%;
			font-size: 40px;
		}
		/* Hamburger Menu End*/


/* Nabar Section End */



	/* Success Section Start */
		#succesContainer {
    grid-area: succesContainer;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: .5fr 5fr .5fr;
		}
		.successSection{
			grid-area: 2/2/3/3;
			height: 70%;
			text-align: center;
			border: #646E8C solid 1px;
			border-radius: 4px;
		}

		.successSection h1{
			font-size: 3.5rem;
			margin-top: 10%;
			margin-bottom: 15%;
		}
		.successSection button{
			font-size: 1.5rem;
			background-color: #0583F2;
			outline: none;
			border-radius: 4px;
			color: white;
			text-decoration: none;
			width: 30%;
			height: 15%;
		}
		.successSection button:active{
			transform: translateY(4px);
		}
/* Success Section End */





/* Footer Section Start */
footer{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	justify-items: center;
	border-top:solid #646E8C 1px;
}
footer .fab{
	color: #AEB2BF;
	font-size: 1.3rem;
}
.contactLinks{
	grid-area: 2/1/3/4;
	margin-top: 2.5%;
}

/* Footer Section End */











/* Navabr ul is deleted Start */
@media (min-width: 1025px) and (max-width: 1199px){
	.nav-container{
		display: grid;
		grid-template-columns: 10% 9fr 5fr 1fr;
	}

			/* Hamburger  Start*/
			.nav-container ul{
				display: none;
			}
			.nav-container a.icon {
				display: block;
				text-align: right;
				font-size: 23px;
				color: #011140;
			}
			.nav-container a.icon :hover{
				color: #0583F2;
			}
			/* Hamburger  Start*/

	.contactLinks {
    margin-top: 2.5%;
	}
}



/* Small screens, laptops  */
@media(min-width: 769px) and (max-width: 1024px){
	.nav-container{
  display: grid;
  grid-template-columns: 10% 8fr 5fr 1fr;
}
	.nav-container ul{
		display: none;
	}
	.nav-container a.icon {
    display: block;
		text-align: right;
		font-size: 23px;
		color: #011140;
	}
	#succesContainer {
    grid-template-columns: 1fr 3fr 1fr;
	}
	.contactLinks {
    margin-top: 2.5%;
	}

}


/* Tablets  */
@media(min-width: 550px) and (max-width: 768px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: .5fr 4fr .5fr;
		grid-template-areas:
		"nav"
		"succesContainer"
		"footer";
	}
	#tools{
		display: none;
	}
	.nav-container{
  display: grid;
  grid-template-columns: 45% 11fr 2fr 0fr;
}
	.nav-container ul{
		display: none;
	}
	.nav-container a.icon {
    display: block;
		text-align: right;
		font-size: 23px;
		color: #011140;
	}
	.phone{
		display: none;
	}
	.nav-container button {
		width: 81%;
    margin-left: 15%;
	}
	#succesContainer{
		margin-top: 2%;
		width: 100%;
		grid-template-columns: .5fr 4fr .5fr;
		grid-template-rows: 1fr 4fr 1fr;
	}
	.successSection{
			height: 100%;
			text-align: center;
			border: #646E8C solid 1px;
			border-radius: 4px;
		}
	.contactLinks {
    margin-top: 4%;
	}
}


/* Mobile */
@media only screen and (max-width: 549px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: .5fr 4fr .5fr;
		grid-template-areas:
		"nav"
		"succesContainer"
		"footer";
	}
	#tools{
		display: none;
	}
	.nav-container{
		display: grid;
		grid-template-columns: 45% 11fr 0fr 2fr;
		margin: 30px 10px;
	}
	.nav-container ul{
		display: none;
	}
	.phone{
		display: none;
	}
	.nav-container button{
		display: none;
	}
	.nav-container a.icon {
    display: block;
		text-align: right;
		font-size: 23px;
		color: #011140;
	}

	#succesContainer{
	width: 100%;
	grid-template-columns: .1fr 4fr .1fr;
	grid-template-rows: 1fr 4fr 1fr;
	}
	.successSection{
		height: 100%;
		text-align: center;
		border: #646E8C solid 1px;
		border-radius: 4px;
		}

	.contactLinks {
    margin-top: 6%;
	}
}




